*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    line-height: 1.5rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    margin-inline: auto;
    max-width: 1180px;
    overflow: hidden;
}
nav{
    padding-inline: 10px;
    background-color: #f3faff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0px;
    /* same as above */
    /* padding-block: 8px; */
}
.company-logo img{
    width: 120px;
}
.nav-links ul{
    gap: 16px;
}
.nav-item.active{
    color: rgb(0, 255, 26);
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: blueviolet;
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 2rem;
    gap: 0.5rem;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 0.75rem;
    border-radius: 0.25rem;
    border: 2px solid #bbd0e2;
}
main{
    padding-block: 1.25rem;
    margin-top: 5rem;
}
.cards-container{
    /* justify-content: space-around; */
    /* justify-content:start; */
    flex-wrap: wrap;
    row-gap: 1.25rem;
    align-items: start;
}
.card{
    margin: 0.5rem;
    max-width: 360px;
    height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
.ham{
    height: 20px;
    width: 20px;
    position: fixed;
    margin-top: -63px;
    margin-left: 20px;
    display: none;
    z-index: 100;
}
.ham img{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
@media (min-width: 752px) and (max-width: 1127.5px) {
    .cards-container{
        justify-content: space-between;
        max-width: 752px;
    }
}
@media (width>751.5px){
    nav{
        display: inline;
    }
}
@media (max-width: 751.5px) {
    main{
        margin-inline: auto;
        max-width: 360px;
    }
    .nav-links ul{
        display: inline-grid;
        flex-direction: column;
        /* justify-content: left; */
    }
    .main-nav{
        overflow: inherit;
        -webkit-text-stroke-width: medium;
        /* display: block; */
        flex-direction: column;
        /* justify-content: left; */
    }
    .nav-links{
        align-self: self-start;
        margin-left: 13px;
    }
    .search-bar{
        margin-top: 17px;
        align-self: self-start;
        margin-left: 13px;
        height: 3rem;
        gap: 0.5rem;
        display: inline-grid;
        /* justify-content: left; */
    }
    .company-logo{
        margin-top: auto;
        align-self: end;
    }
    .ham{
        display: inline;
    }
    nav{
        display: none;
    }
}
